# This file is ONLY for development use and should not be relied upon for in production environments
# This file contains the minimum variables that will need to be set for services utilized by the application

# if using colima or similar you will need to set the appropriate paths for the docker environment vars
TESTCONTAINERS_DOCKER_SOCKET=/Users/keithnickas/.colima/default/docker.sock
DOCKER_HOST=unix:///Users/keithnickas/.colima/default/docker.sock

# DB specific environment vars
POKEMON_DB_HOST=localhost
POKEMON_DB_PORT=5432
# DB_USERNAME and DB_PASSWORD should be obfuscated and placed into a key vault for production
POKEMON_DB_USERNAME=admin
POKEMON_DB_PASSWORD=admin
# set with appropriate database name if not using the default value
POKEMON_DB_NAME=pokemon
# USE WITH CAUTION: Creates the DB tables on startup and will wipe out DB if enabled on production
POKEMON_DB_ENABLE_SYNCHRONIZE=true
